<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mohammad Rafi, Software Engineer</title>
        <meta name="description" content="Mohammad Rafi, Software Engineer, Bangalore, India. A site about Mohammad Rafi">
        <meta name="keywords" content="Mohammad Rafi, Software Engineer, bangalore, India, Code, Blog.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Reenie Beanie|Varela Round">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="http://coderwall.com/stylesheets/jquery.coderwall.css" media="all" rel="stylesheet" type="text/css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        {% block css_head %}{% endblock %}
        <script type="text/javascript" src="/js/fluid/dat.gui.min.js"></script>
        <style>
            * {
                user-select: none;
            }

            html, body {
                /*overflow: hidden;*/
            }

            /*body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }*/

            canvas {
                z-index:0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: fixed;
            }
            
            .dg {
                opacity: 0.1;
            }

            .dg .property-name {
                overflow: visible;
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                background-color: #2F4F4F;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Mohammad Rafi</h1>
                <br/>
                <div class="title">&nbsp; &nbsp;&nbsp;&nbsp;Happy Holi?</div>
                <nav>
                    <ul id="main_links">
                        <li><a href="/" title="A little about me.">Overview</a></li>
                        <li><a href="/projects">Projects</a></li>
                        <li><a href="http://blog.mrafi.in">Blog</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <canvas></canvas>
        <script src="/js/fluid/script.js"></script>
        <div class="main-container">
            <div class="main wrapper clearfix">


      {% block article %}{% endblock %}
                <aside class="profile">
                <h3>Mohammad Rafi <img style="float:right" width="114px" src="img/rafi3.jpg"></h3>
                <p>-Pro-Gamer<br/>
                -Pro-Crastinator<br/>
                -Pro-Music buff<br />
                -Pro-Fessional (Software i.e)<br/>
                -Pro-Grammer (<a href="http://www.facebook.com/note.php?note_id=461505383919" target="_blank">FullStack</a>)<br/></p>
                <span>email: mrafi@mrafi.in</span><br/>
                <span>confessin@gmail.com</span>
                <div class="vcard">
                    <a class="url fn" href="http://en.gravatar.com/confessin" target="_blank">Gravatar Link</a>
                </div>

                <div align="center" style="margin-top:20px; float:right;">
                  <div>
                    <iframe src="http://githubbadge.appspot.com/badge/confessin?a=0" style="border: 0;height: 120px;width: 200px;overflow: hidden;" frameBorder=0></iframe>
                  </div>
                  <div style="padding-bottom:15px;">
                    <a href="https://twitter.com/rafi0101" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @rafi0101</a>
                  </div>
                  <div style="padding-bottom:15px;">
                    <section class="coderwall" data-coderwall-username="confessin" data-coderwall-orientation="horizontal"></section>
                  </div>
                  <div style="padding-bottom:15px;">
                    <a href="http://in.linkedin.com/in/linktorafi" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="http://www.linkedin.com/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Mohammad Rafi's LinkedIn profile" style="vertical-align:middle" border="0">View Mohammad Rafi's profile</span></a>
                  </div>
                </div>

                </aside>
            {% block aside %} {% endblock %}

            </div> <!-- #main -->
        </div> <!-- #main-container -->


        <div class="footer-container">
            <footer class="wrapper footer">
            <p>This site is made using "responsive". Can be viewed on any device at any display ratio. Go ahead resize :)</p>
            <p>© Any similarities between actual events or persons is entirely coincidental</p>

            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://coderwall.com/javascripts/jquery.coderwall.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <script type="text/javascript">
          // Google Analytics code.
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36794379-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <!--script>(function(i,s,o,g,r,a,m){i['PBTrackerObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//storage.googleapis.com/li4manalytics/tracker.min.js?v=2','ga');
        </script-->

    </body>
</html>
